# permissions for end users to view monitoringtests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: monitoringtest-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-operator-monitoring
    app.kubernetes.io/part-of: k8s-operator-monitoring
    app.kubernetes.io/managed-by: kustomize
  name: monitoringtest-viewer-role
rules:
- apiGroups:
  - monitoring.motnitoring-test.com
  resources:
  - monitoringtests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - monitoring.motnitoring-test.com
  resources:
  - monitoringtests/status
  verbs:
  - get
