apiVersion: monitoring.motnitoring-test.com/v1alpha1
kind: MonitoringTest
metadata:
  labels:
    app.kubernetes.io/name: monitoringtest
    app.kubernetes.io/instance: monitoringtest-sample
    app.kubernetes.io/part-of: k8s-operator-monitoring
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-operator-monitoring
  name: monitoringtest-sample
spec:
  # TODO(user): Add fields here
